<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bhv-VO-MTT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Local Brew-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LocalBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tUW-LN-0xc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BreweryCellID" rowHeight="86" id="MoN-eO-1hx" customClass="BreweryCell" customModule="LocalBrew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MoN-eO-1hx" id="Sil-sa-ODg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Beer" translatesAutoresizingMaskIntoConstraints="NO" id="kgk-jz-Ii9">
                                                    <rect key="frame" x="8" y="0.0" width="93" height="78"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4o-Rw-XT5">
                                                    <rect key="frame" x="109" y="24" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iU-cs-UE5">
                                                    <rect key="frame" x="109" y="53" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l33-46-DSz">
                                                    <rect key="frame" x="232" y="53" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yM-pK-sBZ">
                                                    <rect key="frame" x="301" y="53" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breweryAddressLabel" destination="8iU-cs-UE5" id="xGo-GP-V7z"/>
                                            <outlet property="breweryDistanceLabel" destination="7yM-pK-sBZ" id="3zX-EI-DJg"/>
                                            <outlet property="breweryFavoritesLabel" destination="l33-46-DSz" id="cD1-fg-BZa"/>
                                            <outlet property="breweryImageView" destination="kgk-jz-Ii9" id="7mJ-r5-sXS"/>
                                            <outlet property="breweryNameLabel" destination="A4o-Rw-XT5" id="aY8-4L-6uU"/>
                                            <segue destination="Yhm-6f-pLm" kind="show" id="DxQ-9g-R4j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ynK-47-4Y8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XGz-10-dHm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tUW-LN-0xc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9sG-AK-1BB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tUW-LN-0xc" secondAttribute="trailing" constant="-20" id="RD8-xF-ngU"/>
                            <constraint firstItem="tUW-LN-0xc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WcJ-6o-sn1"/>
                            <constraint firstItem="tUW-LN-0xc" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="dZi-K4-Gf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Local Brew" id="b23-sV-1A3"/>
                    <connections>
                        <outlet property="tableView" destination="tUW-LN-0xc" id="Fcy-uN-3hI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="337"/>
        </scene>
        <!--Brewery Name-->
        <scene sceneID="Grp-xC-OKe">
            <objects>
                <viewController id="Yhm-6f-pLm" customClass="BreweryDetailViewController" customModule="LocalBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJX-GH-cOD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ogj-GU-pzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OyP-nP-s9I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cri-Gp-9oS">
                                <rect key="frame" x="20" y="398" width="560" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="WYf-ex-fK0"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-cc-8hd">
                                <rect key="frame" x="20" y="87" width="175" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aiX-cc-8hd" firstAttribute="top" secondItem="hJX-GH-cOD" secondAttribute="bottom" constant="23" id="4M0-b2-U3i"/>
                            <constraint firstItem="cri-Gp-9oS" firstAttribute="leading" secondItem="OyP-nP-s9I" secondAttribute="leadingMargin" id="MY1-to-8OB"/>
                            <constraint firstItem="Ogj-GU-pzl" firstAttribute="top" secondItem="cri-Gp-9oS" secondAttribute="bottom" id="Tdb-RA-YH1"/>
                            <constraint firstItem="cri-Gp-9oS" firstAttribute="trailing" secondItem="OyP-nP-s9I" secondAttribute="trailingMargin" id="YEj-pl-OGV"/>
                            <constraint firstItem="cri-Gp-9oS" firstAttribute="top" secondItem="aiX-cc-8hd" secondAttribute="bottom" constant="161" id="ZKf-fe-8zV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aiX-cc-8hd" secondAttribute="trailing" constant="385" id="d2N-RS-KuS"/>
                            <constraint firstItem="aiX-cc-8hd" firstAttribute="leading" secondItem="OyP-nP-s9I" secondAttribute="leadingMargin" id="qCv-kr-Uec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Brewery Name" id="LMU-QH-eIg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hef-Qj-ugQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="1045"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ava-94-a6s">
            <objects>
                <viewController id="Ewi-ol-aY8" customClass="ProfileViewController" customModule="LocalBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgW-PJ-Bcl"/>
                        <viewControllerLayoutGuide type="bottom" id="Mr9-7l-IAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Pn-PV-Xdf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kmu-Hz-Ux7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B0-bZ-VaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVk-h9-jlO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xXZ-aB-tII" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="ktF-b6-9VC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdz-Ca-G44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EHT-W4-tJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiX-2l-BS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="337"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OiD-VO-izT">
            <objects>
                <viewController id="Bhv-VO-MTT" customClass="LoginViewController" customModule="LocalBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgc-He-x5s"/>
                        <viewControllerLayoutGuide type="bottom" id="yIA-8O-Jfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZF-Tt-dSX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-Jw-2Rb">
                                <rect key="frame" x="0.0" y="566" width="600" height="34"/>
                                <color key="backgroundColor" red="0.96463923429999998" green="0.96463923429999998" blue="0.96463923429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NvE-1v-ang"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up"/>
                                <connections>
                                    <segue destination="33Y-tf-jFd" kind="presentation" id="0cH-ZG-HPE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uP-0e-8SQ">
                                <rect key="frame" x="20" y="247" width="349" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="h2e-uu-E6J"/>
                                    <constraint firstAttribute="height" constant="30" id="ppl-Es-bGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9om-Jg-btL">
                                <rect key="frame" x="20" y="299" width="349" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="LuZ-3H-o2n"/>
                                    <constraint firstAttribute="height" constant="30" id="fV3-N7-g3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sb-dB-uwr">
                                <rect key="frame" x="175" y="347" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="E1A-Jt-XCM"/>
                                    <constraint firstAttribute="height" constant="30" id="MeV-Gc-sHi"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="Bhv-VO-MTT" eventType="touchUpInside" id="Oox-Nv-svm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9om-Jg-btL" firstAttribute="top" secondItem="0uP-0e-8SQ" secondAttribute="bottom" constant="22" id="7iD-eD-EIb"/>
                            <constraint firstAttribute="trailing" secondItem="z5h-Jw-2Rb" secondAttribute="trailing" id="AUJ-rk-hCv"/>
                            <constraint firstItem="9om-Jg-btL" firstAttribute="leading" secondItem="bZF-Tt-dSX" secondAttribute="leadingMargin" id="BFg-Qm-kcC"/>
                            <constraint firstAttribute="bottom" secondItem="z5h-Jw-2Rb" secondAttribute="bottom" id="CnF-wc-Ko2"/>
                            <constraint firstItem="8Sb-dB-uwr" firstAttribute="top" secondItem="9om-Jg-btL" secondAttribute="bottom" constant="18" id="WMu-KH-cgS"/>
                            <constraint firstItem="z5h-Jw-2Rb" firstAttribute="leading" secondItem="bZF-Tt-dSX" secondAttribute="leading" id="awj-Xv-QmW"/>
                            <constraint firstItem="0uP-0e-8SQ" firstAttribute="leading" secondItem="bZF-Tt-dSX" secondAttribute="leadingMargin" id="npI-NR-zV0"/>
                            <constraint firstItem="8Sb-dB-uwr" firstAttribute="leading" secondItem="bZF-Tt-dSX" secondAttribute="leadingMargin" constant="155" id="tdr-A5-rR8"/>
                            <constraint firstItem="0uP-0e-8SQ" firstAttribute="top" secondItem="wgc-He-x5s" secondAttribute="bottom" constant="227" id="zFT-Ik-8zb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginEmailTextField" destination="0uP-0e-8SQ" id="JUM-mn-DQj"/>
                        <outlet property="loginPasswordTextField" destination="9om-Jg-btL" id="bTZ-wA-P0c"/>
                        <segue destination="yrr-PM-mMY" kind="show" identifier="fromLogin" id="YuJ-4B-xS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUb-q5-Q7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-866"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="DKP-7N-eCL">
            <objects>
                <viewController id="33Y-tf-jFd" customClass="CreateUserViewController" customModule="LocalBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8T4-f9-C0w"/>
                        <viewControllerLayoutGuide type="bottom" id="2wI-Bt-xaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9i-iN-Iti">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcV-X8-2c4">
                                <rect key="frame" x="20" y="132" width="349" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="cbZ-3z-acY"/>
                                    <constraint firstAttribute="height" constant="30" id="wzY-qB-IwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="33Y-tf-jFd" id="n5C-WZ-RvS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Desired Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWi-ae-e1g">
                                <rect key="frame" x="20" y="179" width="349" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="NBo-Qb-peQ"/>
                                    <constraint firstAttribute="height" constant="30" id="YDV-gn-52d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="33Y-tf-jFd" id="tHj-G0-WD1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZe-b9-mr1">
                                <rect key="frame" x="81" y="346" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="K8W-aL-8I8"/>
                                    <constraint firstAttribute="height" constant="30" id="kfw-1V-cs7"/>
                                </constraints>
                                <state key="normal" title="Create User Profile"/>
                                <connections>
                                    <action selector="onCreateUserProfileButtonTapped:" destination="33Y-tf-jFd" eventType="touchUpInside" id="LlI-rL-eaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ba-y3-4ma">
                                <rect key="frame" x="20" y="550" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="5bS-qa-aEZ"/>
                                    <constraint firstAttribute="height" constant="30" id="8oK-UD-G4L"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Qbo-4y-VaA" kind="unwind" unwindAction="prepareForUnWind:" id="QjY-uo-2wP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-cb-Ubn">
                                <rect key="frame" x="20" y="231" width="349" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8NW-5E-HEH"/>
                                    <constraint firstAttribute="width" constant="349" id="Ibx-SG-n2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="33Y-tf-jFd" id="uGz-4P-4cS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HvK-Xy-Ypc">
                                <rect key="frame" x="20" y="285" width="349" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ww-qF-2UM"/>
                                    <constraint firstAttribute="width" constant="349" id="jQI-eD-hGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="33Y-tf-jFd" id="2d9-Tf-ofs"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e3o-cb-Ubn" firstAttribute="leading" secondItem="A9i-iN-Iti" secondAttribute="leadingMargin" id="1VB-1h-5KV"/>
                            <constraint firstItem="EWi-ae-e1g" firstAttribute="leading" secondItem="A9i-iN-Iti" secondAttribute="leadingMargin" id="4AR-CB-QUW"/>
                            <constraint firstItem="2Ba-y3-4ma" firstAttribute="leading" secondItem="A9i-iN-Iti" secondAttribute="leadingMargin" id="6lp-Na-PBN"/>
                            <constraint firstItem="2wI-Bt-xaU" firstAttribute="top" secondItem="2Ba-y3-4ma" secondAttribute="bottom" constant="20" id="PQR-Q1-j0K"/>
                            <constraint firstItem="lcV-X8-2c4" firstAttribute="leading" secondItem="A9i-iN-Iti" secondAttribute="leadingMargin" id="fA8-OU-moA"/>
                            <constraint firstItem="2Ba-y3-4ma" firstAttribute="top" secondItem="EWi-ae-e1g" secondAttribute="bottom" constant="244" id="fVd-A9-DJg"/>
                            <constraint firstItem="e3o-cb-Ubn" firstAttribute="top" secondItem="EWi-ae-e1g" secondAttribute="bottom" constant="22" id="jBq-Qw-HeY"/>
                            <constraint firstItem="SZe-b9-mr1" firstAttribute="leading" secondItem="A9i-iN-Iti" secondAttribute="leadingMargin" constant="61" id="kqF-EY-tQp"/>
                            <constraint firstItem="SZe-b9-mr1" firstAttribute="top" secondItem="EWi-ae-e1g" secondAttribute="bottom" constant="137" id="qcc-0B-LLh"/>
                            <constraint firstItem="lcV-X8-2c4" firstAttribute="top" secondItem="8T4-f9-C0w" secondAttribute="bottom" constant="112" id="qwU-fj-OAt"/>
                            <constraint firstItem="HvK-Xy-Ypc" firstAttribute="top" secondItem="e3o-cb-Ubn" secondAttribute="bottom" constant="24" id="tyu-ii-uGj"/>
                            <constraint firstItem="EWi-ae-e1g" firstAttribute="top" secondItem="lcV-X8-2c4" secondAttribute="bottom" constant="17" id="xif-Iv-K1l"/>
                            <constraint firstItem="HvK-Xy-Ypc" firstAttribute="leading" secondItem="A9i-iN-Iti" secondAttribute="leadingMargin" id="zg9-60-LYX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fVd-A9-DJg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createEmailTextField" destination="lcV-X8-2c4" id="zJd-gC-elE"/>
                        <outlet property="createNameTextField" destination="HvK-Xy-Ypc" id="Dn7-oD-YXN"/>
                        <outlet property="createPasswordTextField" destination="EWi-ae-e1g" id="DKK-Jc-gWf"/>
                        <outlet property="createUsernameTextField" destination="e3o-cb-Ubn" id="Diy-Ij-djV"/>
                        <segue destination="yrr-PM-mMY" kind="show" identifier="fromCreateUser" id="OOl-JH-4Wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGi-ew-xQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qbo-4y-VaA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="141" y="-129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H2D-TG-E7P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yrr-PM-mMY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rgL-3U-bFe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xXZ-aB-tII" kind="relationship" relationship="viewControllers" id="8rX-XZ-RPi"/>
                        <segue destination="hUf-Kh-bvb" kind="relationship" relationship="viewControllers" id="L8r-QK-P6Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVZ-m1-JyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-603"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NvL-ux-fgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUf-Kh-bvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="cuG-Wt-jvf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLo-Rs-hqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ewi-ol-aY8" kind="relationship" relationship="rootViewController" id="mbV-6E-cnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfF-xj-flQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beer" width="60" height="60"/>
        <image name="Profile" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OOl-JH-4Wr"/>
    </inferredMetricsTieBreakers>
</document>
